# Specifies environment variables for the server.
# These are production variables, for an arrangement organized by "make release".

export ROCKET_ENV="production"
export DATABASE_PATH="./openpowerlifting.sqlite3"
