# Specifies environment variables for the server.
# These are production variables, for an arrangement organized by "make release".
# These are debug variables -- change for production.

export ROCKET_ENV="production"
export DATABASE_PATH="./openpowerlifting.sqlite3"
